src/pages/menu_fixed.pug
section.fix
  .header__fixed
    .container
      .header__block
        .header__logo
          a(href="#")
            img(src="img/header/logo-header.png", alt="logo" width="160px" height="40px")
        .header__menu
          ul.header__menu-ul 
            li
              a.header__menu-a(href="#header") главная
            li 
              a.header__menu-a(href="#work") портфолио
            li 
              a.header__menu-a(href="#why") преимущества
            li 
              a.header__menu-a(href="#") схема работы
            li 
              a.header__menu-a(href="#review") отзывы
            li 
              a.header__menu-a(href="#footer") контакты
        .header__contact
          a(href="#") +375 (29) 123-45-67<br>
          a(href="#") +375 (29) 123-45-67
        button.header__btn#btn
          i.fa.fa-align-justify

app/menu_fixed.html
<section class="fix"><div class="header__fixed"><div class="container"><div class="header__block"><div class="header__logo"><a href="#"><img src="img/header/logo-header.png" alt="logo" width="160px" height="40px"/></a></div><div class="header__menu"><ul class="header__menu-ul"> <li><a class="header__menu-a" href="#header">главная</a></li><li> <a class="header__menu-a" href="#work">портфолио</a></li><li> <a class="header__menu-a" href="#why">преимущества</a></li><li> <a class="header__menu-a" href="#">схема работы</a></li><li> <a class="header__menu-a" href="#review">отзывы</a></li><li> <a class="header__menu-a" href="#footer">контакты</a></li></ul></div><div class="header__contact"><a href="#">+375 (29) 123-45-67<br></a><a href="#">+375 (29) 123-45-67</a></div><button class="header__btn" id="btn"><i class="fa fa-align-justify"></i></button></div></div></div></section>
