app/work.html
<section class="work section"><div class="container"> <div class="work__block"><div class="work__block-title"> <h2>наша работа</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p></div><div class="work__cards"><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div><div class="work__item"><a href="#"><img src="img/work/work-card.png" alt="card1"/><div class="work__cards-disc"> <h3>название работы</h3><p>описание работы</p></div></a></div></div></div></div></section>

src/pages/work.pug
section.work.section
  .container 
    .work__block
      .work__block-title 
        h2 наша работа
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
      .work__cards
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
        .work__item
          a(href="#")
            img(src="img/work/work-card.png" alt="card1")
            .work__cards-disc 
              h3 название работы
              p описание работы
